<% current_locale = Gettext.get_locale(MySciNetWeb.Gettext) %>
<!DOCTYPE html>
<html lang={current_locale}>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title>
      my.SciNet {assigns[:page_title]}
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/css/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/js/app.js"}>
    </script>
    <script>
      (() => {
        const setTheme = (theme) => {
          if (theme === "system") {
            localStorage.removeItem("phx:theme");
            document.documentElement.removeAttribute("data-theme");
          } else {
            localStorage.setItem("phx:theme", theme);
            document.documentElement.setAttribute("data-theme", theme);
          }
        };
        if (!document.documentElement.hasAttribute("data-theme")) {
          setTheme(localStorage.getItem("phx:theme") || "system");
        }
        window.addEventListener("storage", (e) => e.key === "phx:theme" && setTheme(e.newValue || "system"));
        window.addEventListener("phx:set-theme", (e) => setTheme(e.target.dataset.phxTheme));
      })();
    </script>
  </head>
  <body>
    <header>
      <div class="navbar bg-base-100 shadow-sm">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
              <li><a href={~p"/jobs"}>{gettext "Jobs"}</a></li>
              <li><a href={~p"/allocations"}>{gettext "Allocations"}</a></li>
              <li><a href={~p"/storage"}>{gettext "Storage"}</a></li>
              <%= if MySciNetWeb.Permissions.is_staff_user?(@conn) do %>
                <li><a href={~p"/users"}>{gettext "Users"}</a></li>
              <% end %>
            </ul>
          </div>
          <a class="btn btn-ghost text-xl flex items-baseline gap-2" href={~p"/"}>
            <span>{gettext "my.SciNet"}</span>
            <span class="text-xs text-base-content/60">v<%= Application.spec(:myscinet, :vsn) |> to_string() %></span>
          </a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a href={~p"/jobs"}>{gettext "Jobs"}</a></li>
            <li><a href={~p"/allocations"}>{gettext "Allocations"}</a></li>
            <li><a href={~p"/storage"}>{gettext "Storage"}</a></li>
            <%= if MySciNetWeb.Permissions.is_staff_user?(@conn) do %>
              <li><a href={~p"/users"}>{gettext "Users"}</a></li>
            <% end %>
          </ul>
        </div>
        <div class="navbar-end flex gap-2 items-center">
          <% base = @conn.request_path %>
          <% params = if @conn.query_string == "" or is_nil(@conn.query_string), do: %{}, else: Plug.Conn.Query.decode(@conn.query_string) %>
          <% en_url = base <> "?" <> Plug.Conn.Query.encode(Map.put(params, "locale", "en")) %>
          <% fr_url = base <> "?" <> Plug.Conn.Query.encode(Map.put(params, "locale", "fr")) %>

          <div class="btn-group" role="group" aria-label="Language toggle">
            <%= if current_locale != "fr" do %>
              <a href={fr_url} class="btn btn-sm">FR</a>
            <% end %>
            <%= if current_locale != "en" do %>
              <a href={en_url} class="btn btn-sm">EN</a>
            <% end %>
          </div>

          <Layouts.theme_toggle />
          <%= if assigns[:current_user] do %>
            <.form for={} action={~p"/logout"} method="post">
              <button type="submit" class="btn btn-primary">
                <%= gettext "Sign out %{user}", user: assigns[:current_user].username %>
              </button>
            </.form>
          <% else %>
            <a href={~p"/login"} class="btn btn-primary">
              <%= gettext "Sign In" %>
            </a>
          <% end %>
        </div>
      </div>
    </header>
    <main class="p-6">
      <Layouts.flash_group flash={@flash} />
      {@inner_content}
    </main>
    <footer class="footer footer-horizontal footer-center bg-base-200 text-base-content rounded p-10">
      <nav class="grid grid-flow-col gap-4">
        <a class="link link-hover" href="https://docs.scinet.utoronto.ca/">{gettext "Documentation"}</a>
        |
        <a class="link link-hover" href="https://education.scinet.utoronto.ca/">{gettext "Education"}</a>
        |
        <a class="link link-hover" href="mailto:support@scinet.utoronto.ca">{gettext "Support"}</a>
      </nav>
      <aside><p>© 2025 <a class="link link-hover" href="https://www.scinethpc.ca/">SciNet HPC Consortium</a>, <a class="link link-hover" href="https://www.utoronto.ca/">University of Toronto</a></p></aside>
    </footer>
  </body>
</html>
