<div class="card bg-base-200 shadow-sm max-w-4xl mx-auto">
  <div class="card-body">
    <.header>Trillium Naughty List (last 7 days)</.header>
    <table class="table w-full">
      <thead>
        <tr>
          <th>{gettext("Username")}</th>
          <th class="text-right">{gettext("Usage [node-days]")}</th>
          <th class="text-right">{gettext("Possibly Wasted [%]")}</th>
        </tr>
      </thead>
      <tbody>
        <%= for entry <- @naughty_list.rows do %>
          <% username = Enum.at(entry, 0) %>
          <tr class="hover:bg-primary/10">
            <td><a class="link link-underline" href={~p"/users/#{username}"}>{username}</a></td>
            <td class="text-right">{Float.round(Enum.at(entry, 1) * 2 / (24 * 60), 1)}</td>
            <td class="text-right">{Float.round(Enum.at(entry, 2) * 100, 1)}</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
