<div class="container mx-auto py-8">
  <div class="card bg-base-200 shadow-sm p-6 w-full mx-auto">
    <.header>{gettext("User")} {@user.username}</.header>
    <table class="table w-full">
      <tbody>
        <tr>
          <th>{gettext("Name")}</th>
          <td>{@user.fullname}</td>
        </tr>
        <tr>
          <th>{gettext("Email(s)")}</th>
          <td>{Enum.join(@user.emails, ", ")}</td>
        </tr>
        <tr>
          <th>{gettext("Groups")}</th>
          <td>{@user.groups |> Enum.sort() |> Enum.join(", ")}</td>
        </tr>
      </tbody>
    </table>
    <div class="mt-6 flex gap-4">
      <a href={~p"/jobs/?q=user:#{@user.username}"} class="btn btn-primary">
        {gettext("Jobs")}
      </a>
      <a href={~p"/users/#{@user.username}/allocations"} class="btn btn-primary">
        {gettext("Allocations")}
      </a>
      <a href={~p"/users/#{@user.username}/storage"} class="btn btn-primary">
        {gettext("Storage")}
      </a>
      <%= if Map.has_key?(@user, :cci) do %>
        <a
          href={"https://support.alliancecan.ca/otrs/index.pl?Action=AgentCustomerInformationCenter;CustomerID=#{@user.username}"}
          class="btn btn-secondary"
        >
          {gettext("OTRS")}
        </a>
        <a href={"https://ccdb.alliancecan.ca/people/#{@user.cci}"} class="btn btn-secondary">
          {gettext("CCDB")}
        </a>
      <% end %>
    </div>
  </div>
</div>
