<div class="container mx-auto py-8">
  <.header>{gettext("User")} {@user.username}</.header>
  <div class="card bg-base-200 shadow-sm p-6 w-full mx-auto">
    <table class="table w-full">
      <tbody>
        <tr>
          <th>{gettext("Name")}</th>
          <td>{@user.fullname}</td>
        </tr>
        <tr>
          <th>{gettext("Email(s)")}</th>
          <td>{Enum.join(@user.emails, ", ")}</td>
        </tr>
        <tr>
          <th>{gettext("Groups")}</th>
          <td>{@user.groups |> Enum.sort() |> Enum.join(", ")}</td>
        </tr>
      </tbody>
    </table>
    <div class="mt-6 flex gap-4">
      <a href={~p"/jobs/?q=user:#{@user.username}"} class="btn btn-primary">
        {gettext("View Jobs for User")}
      </a>
      <a href={~p"/users/#{@user.username}/storage"} class="btn btn-primary">
        {gettext("View Storage for User")}
      </a>
    </div>
  </div>
</div>
