<div class="grid grid-cols-1 gap-6">
  <div class="card bg-base-200 shadow-md">
    <div class="card-body grid grid-cols-6 gap-8 items-center">
      <div class="col-span-1">
        <h2 class="card-title">Storage</h2>
        <p><span class="badge badge-success">Online</span></p>
      </div>
      <div class="col-span-4">
        <div class="stats stats-horizontal">
          <div class="stat">
            <div class="stat-title">Utilization</div>
            <div class="stat-value">36.8%</div>
          </div>
          <div class="stat">
            <div class="stat-title">Total Capacity</div>
            <div class="stat-value">32.7 PB</div>
          </div>
          <div class="stat">
            <div class="stat-title">Free Space</div>
            <div class="stat-value">20.4 PB</div>
          </div>
        </div>
      </div>
      <div class="col-span-1">
        <ul class="flex flex-col gap-2">
          <li>Cnodes: <span class="badge badge-success">43 Online</span></li>
          <li>Dnodes: <span class="badge badge-success">56 Online</span></li>
        </ul>
      </div>
    </div>
  </div>
  <% now = DateTime.utc_now() |> DateTime.to_unix() %>
  <%= for cluster <- @clusters do %>
    <div class="card bg-base-200 shadow-md">
      <div class="card-body grid grid-cols-6 gap-8 items-center">
        <div class="col-span-1">
          <h2 class="card-title"><%= cluster.name %></h2>
          <% title = "Last update: " <> (DateTime.from_unix!(cluster.time) |> Calendar.strftime("%Y-%m-%d %H:%M:%S")) %>
          <%= if now - cluster.time < 600 do %>
            <p class="badge badge-success" title={title}>Online</p>
          <% else %>
            <p class="badge badge-error" title={title}>Stale</p>
          <% end %>
        </div>
        <div class="col-span-4">
          <div class="stats stats-horizontal">
            <div class="stat">
              <div class="stat-title">Utilization</div>
              <% utilization = 100 * cluster.nodesRunning / cluster.nodes %>
              <div class={
                cond do
                  utilization >= 95 -> "stat-value text-success"
                  utilization < 85 -> "stat-value text-error"
                  true -> "stat-value"
                end
              }>
                <%= Float.round(utilization, 1) %>%
              </div>
            </div>
            <div class="stat">
              <div class="stat-title">Jobs in Queue</div>
              <div class="stat-value"><%= cluster.active_count + cluster.queued_count %></div>
            </div>
            <div class="stat">
              <div class="stat-title">Days of Work</div>
              <% days_of_work = (cluster.active_procsecs + cluster.queued_procsecs)/(86400 * cluster.nodes) %>
              <div class="stat-value"><%= Float.round(days_of_work, 1) %></div>
            </div>
            <div class="stat">
              <div class="stat-title">Login Nodes</div>
              <div class="stat-value">
                <ul class="flex flex-row items-center">
                  <%= for {login_node, status} <- Enum.zip(cluster.logins, cluster.login_stats) do %>
                    <li class="flex items-center">
                      <% title = "#{login_node}: " <> if status, do: "Load #{status.load}, CPU #{status.cpu}%, Mem free: #{status.memfree}%", else: "unknown" %>
                      <span title={title}>
                        <%= cond do %>
                        <% is_nil(status) -> %>
                          <.icon name="hero-question-mark-circle-solid" class="text-gray-400 mr-1" />
                        <% status.cpu > 90.0 or status.memfree < 10.0 or status.load > 8.0 -> %>
                          <.icon name="hero-exclamation-triangle-solid" class="text-error mr-1" />
                        <% true -> %>
                          <.icon name="hero-check-circle-solid" class="text-success mr-1" />
                        <% end %>
                      </span>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
