<div class="grid grid-cols-1 gap-6">
  <div class="card bg-base-200 shadow-md">
    <div class="card-body grid grid-cols-6 gap-8 items-center">
      <div class="col-span-1">
        <h2 class="card-title">Trillium</h2>
        <p>Status: <span class="badge badge-success">Online</span></p>
      </div>
      <div class="col-span-4">
        <div class="stats stats-horizontal my-2">
          <div class="stat">
            <div class="stat-title">Jobs in Queue</div>
            <div class="stat-value">128</div>
          </div>
          <div class="stat">
            <div class="stat-title">Total Queue Work</div>
            <div class="stat-value">42.3 <span class="text-sm">days</span></div>
          </div>
        </div>
      </div>
      <div class="col-span-1">
        <ul class="flex flex-col gap-2">
          <li>login1: <span class="badge badge-success">Online</span></li>
          <li>login2: <span class="badge badge-success">Online</span></li>
          <li>login3: <span class="badge badge-warning">Degraded</span></li>
          <li>login4: <span class="badge badge-success">Online</span></li>
          <li>login5: <span class="badge badge-error">Offline</span></li>
          <li>login6: <span class="badge badge-success">Online</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card bg-base-200 shadow-md">
    <div class="card-body grid grid-cols-6 gap-8 items-center">
      <div class="col-span-1">
        <h2 class="card-title">Grillium</h2>
        <p>Status: <span class="badge badge-warning">Degraded</span></p>
      </div>
      <div class="col-span-4">
        <div class="stats stats-horizontal my-2">
          <div class="stat">
            <div class="stat-title">Jobs in Queue</div>
            <div class="stat-value">37</div>
          </div>
          <div class="stat">
            <div class="stat-title">Total Queue Work</div>
            <div class="stat-value">8.1 <span class="text-sm">days</span></div>
          </div>
        </div>
      </div>
      <div class="col-span-1">
        <ul class="flex flex-col gap-2">
          <li>login1: <span class="badge badge-warning">Degraded</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card bg-base-200 shadow-md">
    <div class="card-body grid grid-cols-6 gap-8 items-center">
      <div class="col-span-1">
        <h2 class="card-title">Balam</h2>
        <p>Status: <span class="badge badge-error">Offline</span></p>
      </div>
      <div class="col-span-4">
        <div class="stats stats-horizontal my-2">
          <div class="stat">
            <div class="stat-title">Jobs in Queue</div>
            <div class="stat-value">0</div>
          </div>
          <div class="stat">
            <div class="stat-title">Total Queue Work</div>
            <div class="stat-value">0.0 <span class="text-sm">days</span></div>
          </div>
        </div>
      </div>
      <div class="col-span-1">
        <ul class="flex flex-col gap-2">
          <li>login1: <span class="badge badge-error">Offline</span></li>
        </ul>
      </div>
    </div>
  </div>
</div>
