<.header><%= gettext "Job List" %></.header>

<table class="table w-full">
  <thead>
    <tr>
      <th><%= gettext "Cluster" %></th>
      <th><%= gettext "ID" %></th>
      <th><%= gettext "User" %></th>
      <th><%= gettext "Account" %></th>
      <th><%= gettext "Submit Time" %></th>
      <th><%= gettext "Walltime" %></th>
      <th><%= gettext "State" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for job <- @jobs do %>
      <% {cluster, cjobid} = split_jobid(job.jobid) %>
      <tr class="hover:bg-primary/10 cursor-pointer" onclick={"window.location='" <> ~p"/jobs/#{cluster}/#{cjobid}" <> "'"}>
        <td><%= cluster %></td>
        <td><%= job.jobid %></td>
        <td><%= job.username %></td>
        <td><%= job.account %></td>
        <td><%= job.submit %></td>
        <td><%= job.elapsed %></td>
        <td>
          <.job_state_icon state={job.state} class="size-5" />
          <span class="inline-block align-middle"><%= job.state %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="flex items-center gap-4 mt-4 justify-center">
  <%= if @page > 1 do %>
    <a class="btn btn-outline" href={~p"/jobs?page=#{@page - 1}"}>Previous</a>
  <% end %>
  <span>Page <%= @page %></span>
  <a class="btn btn-outline" href={~p"/jobs?page=#{@page + 1}"}>Next</a>
</div>
