<div class="flex justify-between items-center">
  <.header><%= gettext "Jobs" %></.header>
  <form method="get" action="" class="flex items-center pb-4">
    <span class="join">
      <input name="q" type="text" value={@conn.query_params["q"]} placeholder={gettext "Search for..."} class="input input-bordered input-sm join-item w-80" />
      <button type="submit" class="btn btn-sm btn-primary join-item">Search</button>
    </span>
  </form>
</div>

<table class="table w-full">
  <thead>
    <tr>
      <th><%= gettext "Cluster/ID" %></th>
      <th><%= gettext "User" %></th>
      <th><%= gettext "Account" %></th>
      <th><%= gettext "Submit Time" %></th>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Walltime" %></th>
      <th><%= gettext "Nodes" %></th>
      <th><%= gettext "State" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for job <- @jobs do %>
      <% {cluster, cjobid} = split_jobid(job.jobid) %>
      <tr class="hover:bg-primary/10 cursor-pointer" onclick={"window.location='" <> ~p"/jobs/#{cluster}/#{cjobid}" <> "'"}>
        <td><span class="font-mono"><%= cluster %></span>/<wbr/><span class="font-mono"><%= cjobid %></span></td>
        <td><%= job.username %></td>
        <td><%= job.account %></td>
        <td><%= job.submit %></td>
        <td><span class="font-mono"><%= add_underscore_breaks job.jobname %></span></td>
        <td><%= job.elapsed %></td>
        <td><%= job.nnodes %></td>
        <td>
          <span aria-hidden="true">
            <.job_state_icon state={job.state} class="size-5" />
          </span>
          <span class="inline-block align-middle"><%= job.state %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="flex items-center gap-4 mt-4 justify-center">
  <%= if @page > 1 do %>
    <a class="btn btn-outline" href={~p"/jobs?page=#{@page - 1}"}>Previous</a>
  <% end %>
  <span>Page <%= @page %></span>
  <a class="btn btn-outline" href={~p"/jobs?page=#{@page + 1}"}>Next</a>
</div>
