<.header><%= "#{gettext "Job"} #{@job.jobid}: #{@job.jobname}" %></.header>

<% plots = [
  %{id: "cpu-plot", label: gettext("CPU Utilization"), y: "cpupercent", y_label: "CPU %"},
  %{id: "fp64-plot", label: gettext("FP64 Utilization"), y: "dcgm_fi_prof_pipe_fp64_active", y_label: "FP64 %"}
] %>
<div class="tabs tabs-border">
  <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Details"} />
  <div class="tab-content">
    <div class="card bg-base-200 shadow-md">
      <div class="card-body">
        <ul>
          <li><b><%= gettext "Account" %>:</b> <%= @job.account %></li>
          <li><b><%= gettext "Submit Time" %>:</b> <%= @job.submit %></li>
          <li><b><%= gettext "Eligible" %>:</b> <%= @job.eligible %></li>
          <li><b><%= gettext "Start Time" %>:</b> <%= @job.start %></li>
          <li><b><%= gettext "End Time" %>:</b> <%= @job.endtime %></li>
          <li><b><%= gettext "State" %>:</b> <%= @job.state %></li>
          <li><b><%= gettext "Partition" %>:</b> <%= @job.partition %></li>
          <li><b><%= gettext "Time Limit" %>:</b> <%= @job.timelimit %></li>
          <li><b><%= gettext "Elapsed" %>:</b> <%= @job.elapsed %></li>
          <li><b><%= gettext "Exit Code" %>:</b> <%= @job.exitcode %></li>
          <li><b><%= gettext "Workdir" %>:</b> <%= @job.workdir %></li>
          <li><b><%= gettext "Nodes" %>:</b> <%= @job.nodelist %></li>
          <li><b><%= gettext "Alloc TRES" %>:</b> <%= @job.alloctres %></li>
          <li><b><%= gettext "User" %>:</b> <%= @job.username %></li>
          <li><b><%= gettext "Group" %>:</b> <%= @job.groupname %></li>
          <li><b><%= gettext "UID" %>:</b> <%= @job.uid %></li>
          <li><b><%= gettext "GID" %>:</b> <%= @job.gid %></li>
          <li><b><%= gettext "Max Disk Read" %>:</b> <%= @job.maxdiskread %></li>
          <li><b><%= gettext "Max Disk Write" %>:</b> <%= @job.maxdiskwrite %></li>
          <li><b><%= gettext "Max RSS" %>:</b> <%= @job.maxrss %></li>
          <li><b><%= gettext "Max VM Size" %>:</b> <%= @job.maxvmsize %></li>
          <li><b><%= gettext "Node Count" %>:</b> <%= @job.nnodes %></li>
          <li><b><%= gettext "Priority" %>:</b> <%= @job.priority %></li>
          <li><b><%= gettext "QOS" %>:</b> <%= @job.qos %></li>
          <li><b><%= gettext "CPU Time" %>:</b> <%= @job.cputime %></li>
          <li><b><%= gettext "System CPU" %>:</b> <%= @job.systemcpu %></li>
          <li><b><%= gettext "User CPU" %>:</b> <%= @job.usercpu %></li>
          <li><b><%= gettext "Total CPU" %>:</b> <%= @job.totalcpu %></li>
        </ul>
      </div>
    </div>
  </div>

    <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Performance"} checked />
    <div class="tab-content">
      <div class="card bg-base-200 shadow-md">
        <div class="card-body">
          <%= for plot <- plots do %>
            <h2 class="text-base font-normal font-mono card-title"><%= plot.label %></h2>
            <hr class="-mx-6 border-base-300 my-2" />
            <div id={plot.id} class="w-full h-64"></div>
          <% end %>
        </div>
      </div>
      <div class="flex justify-end mt-4">
        <a href={~p"/jobs/#{@job.jobid}/perf.csv"} download class="btn btn-sm btn-outline btn-primary">
          <%= gettext "Download CSV" %>
        </a>
      </div>
    </div>

  <%= if @jobscript do %>
    <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Script"} />
    <div class="tab-content">
      <div class="card bg-base-200 shadow-md">
        <div class="card-body">
        <%= if @command do %>
          <pre class="text-base-content/60"><%= "$ #{@command}" %></pre>
          <hr class="-mx-6 border-base-300 my-2" />
        <% end %>
          <pre class="whitespace-pre-wrap overflow-x-auto"><%= @jobscript %></pre>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @jobenv do %>
    <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Environment"} />
    <div class="tab-content">
      <div class="card bg-base-200 shadow-md">
        <div class="card-body">
          <pre class="whitespace-pre-wrap overflow-x-auto"><%= @jobenv %></pre>
        </div>
      </div>
    </div>
  <% end %>
</div>

<script type="module">
  import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";
  import * as Plot from "https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6/+esm";
  const jobid = "<%= @job.jobid %>";
  const plots = <%= raw Jason.encode!(plots) %>;
  const csvUrl = `/jobs/${jobid}/perf.csv`;

  d3.csv(csvUrl, d3.autoType).then(data => {
    for (const plot of plots) {
      if (!data.some(d => d[plot.y] !== undefined && d[plot.y] !== null)) continue;
      const el = document.getElementById(plot.id);
      if (!el) continue;
      const p = Plot.plot({
        x: {label: "Time", type: "time", nice: true},
        y: {label: plot.y_label, nice: true},
        color: {legend: true, label: "Node", type: "categorical"},
        marks: [
          Plot.line(data, {x: "time", y: plot.y, stroke: "nodename"}),
        ],
        width: el.clientWidth || 600,
        height: 240,
        marginLeft: 50,
        marginBottom: 40
      });
      el.appendChild(p);
    }
  });
</script>
