<% {cluster, cjobid} = split_jobid(@job.jobid) %>
<% perf_csv_path = ~p"/jobs/#{cluster}/#{cjobid}/perf.csv" %>

<.header>
    <.job_state_icon state={@job.state} class="size-8" />
    <span class="inline-block align-middle">
      <%= "#{gettext "Job"} #{cluster}/#{cjobid}" %>:
      <%= add_underscore_breaks @job.jobname %>
    </span>
</.header>

<div class="tabs tabs-border">
  <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Details"} />
  <div class="tab-content">
    <div class="card bg-base-200 shadow-md">
      <div class="card-body">
        <ul>
          <li><b><%= gettext "Account" %>:</b> <%= @job.account %></li>
          <li><b><%= gettext "Submit Time" %>:</b> <%= @job.submit %></li>
          <li><b><%= gettext "Eligible" %>:</b> <%= @job.eligible %></li>
          <li><b><%= gettext "Start Time" %>:</b> <%= @job.start %></li>
          <li><b><%= gettext "End Time" %>:</b> <%= @job.endtime %></li>
          <li><b><%= gettext "State" %>:</b> <%= @job.state %></li>
          <li><b><%= gettext "Partition" %>:</b> <%= @job.partition %></li>
          <li><b><%= gettext "Time Limit" %>:</b> <%= @job.timelimit %></li>
          <li><b><%= gettext "Elapsed" %>:</b> <%= @job.elapsed %></li>
          <li><b><%= gettext "Exit Code" %>:</b> <%= @job.exitcode %></li>
          <li><b><%= gettext "Workdir" %>:</b> <%= @job.workdir %></li>
          <li><b><%= gettext "Nodes" %>:</b> <%= @job.nodelist %></li>
          <li><b><%= gettext "Alloc TRES" %>:</b> <%= @job.alloctres %></li>
          <li><b><%= gettext "User" %>:</b> <%= @job.username %></li>
          <li><b><%= gettext "Group" %>:</b> <%= @job.groupname %></li>
          <li><b><%= gettext "UID" %>:</b> <%= @job.uid %></li>
          <li><b><%= gettext "GID" %>:</b> <%= @job.gid %></li>
          <li><b><%= gettext "Max Disk Read" %>:</b> <%= @job.maxdiskread %></li>
          <li><b><%= gettext "Max Disk Write" %>:</b> <%= @job.maxdiskwrite %></li>
          <li><b><%= gettext "Max RSS" %>:</b> <%= @job.maxrss %></li>
          <li><b><%= gettext "Max VM Size" %>:</b> <%= @job.maxvmsize %></li>
          <li><b><%= gettext "Node Count" %>:</b> <%= @job.nnodes %></li>
          <li><b><%= gettext "Priority" %>:</b> <%= @job.priority %></li>
          <li><b><%= gettext "QOS" %>:</b> <%= @job.qos %></li>
          <li><b><%= gettext "CPU Time" %>:</b> <%= @job.cputime %></li>
          <li><b><%= gettext "System CPU" %>:</b> <%= @job.systemcpu %></li>
          <li><b><%= gettext "User CPU" %>:</b> <%= @job.usercpu %></li>
          <li><b><%= gettext "Total CPU" %>:</b> <%= @job.totalcpu %></li>
        </ul>
      </div>
    </div>
  </div>

  <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Performance"} checked />
  <div class="tab-content">
    <div class="card bg-base-200 shadow-md">
      <div class="card-body">
        <div id="plots-spinner" class="flex justify-center items-center h-48">
          <span class="loading loading-spinner loading-lg text-primary"></span>
        </div>
        <div id="plots-container"></div>
        <div id="download-button" class="flex justify-end" hidden>
          <a href={perf_csv_path} download class="btn btn-sm btn-outline btn-primary">
            <%= gettext "Download CSV" %>
          </a>
        </div>
      </div>
    </div>
  </div>

  <%= if @script do %>
    <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Script"} />
    <div class="tab-content">
      <div class="card bg-base-200 shadow-md">
        <div class="card-body">
        <%= if @command do %>
          <pre class="text-base-content/60"><%= "$ #{@command}" %></pre>
          <hr class="-mx-6 border-base-300 my-2" />
        <% end %>
          <pre class="whitespace-pre-wrap overflow-x-auto"><code class="language-bash"><%= @script %></code></pre>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @env do %>
    <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Environment"} />
    <div class="tab-content">
      <div class="card bg-base-200 shadow-md">
        <div class="card-body">
          <pre class="whitespace-pre-wrap overflow-x-auto"><%= @env %></pre>
        </div>
      </div>
    </div>
  <% end %>
</div>

<script type="module">
  import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";
  import * as Plot from "https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6/+esm";
  const plots = [
    {
      id: "cpu-plot",
      label: "CPU Usage [%]",
      y: d => d.cpupercent,
      range: [0, 100]
    },
    {
      id: "fp64-plot",
      label: "FP64 Utilization",
      y: d => d.dcgm_fi_prof_pipe_fp64_active,
      range: [0, 100]
    }
  ];
  const csvUrl = "<%= raw perf_csv_path %>";

  d3.csv(csvUrl, d3.autoType)
    .finally(() => {
      document.getElementById("plots-spinner").remove();
    })
    .then(data => {
      const plotsContainer = document.getElementById("plots-container");
      if (data == null || data.length == 0) {
        plotsContainer.innerHTML = '<div class="text-center text-base-content/60 py-12">No performance data.</div>';
        return;
      }
      for (const plot of plots) {
        if (!data.some(d => plot.y(d) !== undefined && plot.y(d) !== null)) continue;
        // Create container for each plot
        const plotDiv = document.createElement("div");
        plotDiv.className = "mb-6";
        plotDiv.id = plot.id;
        // Add label
        const label = document.createElement("h2");
        label.className = "text-base font-normal font-mono card-title";
        label.textContent = plot.label;
        plotDiv.appendChild(label);
        plotsContainer.appendChild(plotDiv);
        // Render plot
        const p = Plot.plot({
          x: {
            nice: true,
            type: "time",
          },
          y: {
            domain: plot.range,
            nice: true,
          },
          color: {
            label: "Node",
            type: "categorical",
          },
          grid: true,
          marks: [
            Plot.frame(),
            Plot.line(data, {x: "time", y: plot.y, stroke: "nodename"}),
          ],
          width: plotDiv.clientWidth || 600,
          height: 240,
          marginLeft: 50,
          marginBottom: 40
        });
        plotDiv.appendChild(p);
      }
      document.getElementById("download-button").removeAttribute("hidden");
    })
    .catch(error => {
      const plotsContainer = document.getElementById("plots-container");
      plotsContainer.innerHTML = '<div class="text-center text-error-content py-12">Error loading performance data.</div>';
      console.error("Error loading CSV:", error);
    });
</script>

<!-- Prism.js for syntax highlighting -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js"></script>
