<.header><%= "#{gettext "Job"} #{@job.jobid}: #{@job.jobname}" %></.header>

<% plots = [
  %{id: "cpu-plot", label: gettext("CPU Utilization"), y: "cpupercent", y_label: "CPU %"},
  %{id: "fp64-plot", label: gettext("FP64 Utilization"), y: "dcgm_fi_prof_pipe_fp64_active", y_label: "FP64 %"}
] %>
<div class="tabs tabs-border">
  <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Details"} />
  <div class="tab-content">
    <div class="card bg-base-200 shadow-md">
      <div class="card-body">
        <ul>
          <li><b>User:</b> <%= @job.username %></li>
          <li><b>Account:</b> <%= @job.account %></li>
          <li><b>Submit Time:</b> <%= @job.submit %></li>
          <li><b>State:</b> <%= @job.state %></li>
          <li><b>Partition:</b> <%= @job.partition %></li>
          <li><b>Elapsed:</b> <%= @job.elapsed %></li>
          <li><b>Exit Code:</b> <%= @job.exitcode %></li>
          <li><b>Workdir:</b> <%= @job.workdir %></li>
          <li><b>Nodes:</b> <%= @job.nodelist %></li>
        </ul>
      </div>
    </div>
  </div>

  <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Performance"} checked/>
  <div class="tab-content">
    <%= for plot <- plots do %>
      <div class="card bg-base-200 shadow-md">
        <div class="card-body">
          <h2 class="text-base font-normal font-mono card-title"><%= plot.label %></h2>
          <hr class="-mx-6 border-base-300 my-2" />
          <div id={plot.id} class="w-full h-64"></div>
        </div>
      </div>
    <% end %>
  </div>

<%= if @jobscript do %>
  <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Script"} />
  <div class="tab-content">
    <div class="card bg-base-200 shadow-md">
      <div class="card-body">
      <%= if @command do %>
        <h2 class="text-base font-normal font-mono card-title">$ <%= @command %></h2>
        <hr class="-mx-6 border-base-300 my-2" />
      <% end %>
        <pre class="whitespace-pre-wrap overflow-x-auto text-sm"><%= @jobscript %></pre>
      </div>
    </div>
  </div>
<% end %>

<%= if @jobenv do %>
  <input type="radio" name="job_tabs" class="tab" aria-label={gettext "Environment"} />
  <div class="tab-content">
    <div class="card bg-base-200 shadow-md">
      <div class="card-body">
        <pre class="whitespace-pre-wrap overflow-x-auto text-sm"><%= @jobenv %></pre>
      </div>
    </div>
  </div>
<% end %>
</div>

<script type="module">
  import * as Plot from "https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6/+esm";
  const data = <%= raw Jason.encode!(@util_data) %>;
  const plots = <%= raw Jason.encode!(plots) %>;
  for (const plot of plots) {
    if (!data.some(d => d[plot.y] !== undefined && d[plot.y] !== null)) continue;
    const el = document.getElementById(plot.id);
    if (!el) continue;
    const p = Plot.plot({
      x: {label: "Time", type: "utc"},
      y: {label: plot.y_label},
      color: {legend: true, label: "Node", type: "categorical"},
      marks: [
        Plot.lineY(data, {x: "time", y: plot.y, stroke: "nodename"}),
        Plot.dot(data, {x: "time", y: plot.y, stroke: "nodename"})
      ],
      width: el.offsetWidth || 600,
      height: 240,
      marginLeft: 50,
      marginBottom: 40
    });
    el.appendChild(p);
  }
</script>
